<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecutre 02 Computed</title>
</head>
<script src="js/main.js"></script>

<style type="text/css">
    body {
        background: #efefef;
    }

    #app1 {
        margin: 0px 25%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .row button {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.29);
        text-shadow: 2px 2px 5px rgb(241, 149, 149);
        background-color: rgb(139, 212, 188);
        border: 0px;
        margin: 25px;
        padding: 15px;
        width: 50%;
        border-radius: 5px;
        transition: .3s;
    }

    .row button:hover {
        margin: 22px;
        padding: 18px;
        background-color: rgb(221, 135, 175);
    }

    .font-25 {
        font-size: 18px;
    }

    .card,
    #cardInput,
    #cardOutput,
    .to {
        margin: 25px;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.29);
        text-shadow: 2px 2px 5px rgb(241, 149, 149);
        height: 85px;
        background-color: rgb(139, 212, 188);
        border-radius: 5px;
        transition: 0.3s;

    }



    #cardOutput {
        background-color: rgb(221, 135, 175);
    }


    #cardInput input,
    #cardOutput input {
        line-height: 35px;
        font-size: 15px;
        text-indent: 20px;
        border: 0;
        border-radius: 5px;
        outline: 0;
        color: rgba(0, 0, 0, 0.7);
        -webkit-user-select: auto !important;
    }

    #cardOutput h3 {
        margin-top: 2px;

        width: 192px;
        text-align: center;
    }

    .to {
        font-size: 22px;
        padding-top: 35px;
        box-shadow: none;
        text-shadow: none;
        background-color: rgba(0, 0, 0, 0.0);
    }

    .card1 label {
        margin-left: 20%;
        font-size: 28px;
    }

    .center {
        margin-left: 40%;
    }
</style>

<body>

    <div id="app1">
        <h1>Lecture 02 Computed</h1>

        <div class="section">

            <div class="row">
                <div id="cardInput">
                    <label id="inputLable">CM:</label>
                    <br>
                    <br>
                    <input id="inputElement" type="text" v-Model="inputV" placeholder="CM">
                </div>
                <div class="to">to</div>
                <div id="cardOutput">
                    <label id="outputLable">Inch: </label>
                    <br>
                    <br>
                    <input readonly id="inputElement" type="text" v-Model="answer">
                </div>
            </div>
            <div class="center">
                <input id="toInch" type="radio" name="conversion" value="inch" v-model="mode">
                <label for="inch">To inches</label>
                <br><br>

                <input id="toCM" type="radio" name="conversion" value="CM" v-model="mode">
                <label for="CM">To CMs</label>
            </div>
            <hr>
        </div>
        <a href="../index.html">Back to Main page</a>

    </div>
</body>
<script>

    var vue = new Vue({
        el: '#app1',
        data: {

            mode: 'inch', //初始选项
            inputV: "",
            outputV: 0,

        },
        computed: {
            answer: function () {
                if (this.mode == 'inch') {
                    document.getElementById("cardInput").style.backgroundColor = "rgb(139, 212, 188)";
                    document.getElementById("cardOutput").style.backgroundColor = "rgb(221, 135, 175)";
                    document.getElementById("inputLable").innerHTML = "CM:";
                    document.getElementById("outputLable").innerHTML = "Inch:";
                    document.getElementById("inputElement").placeholder = "CM";
                    return this.inputV / 2.54;

                } else {
                    document.getElementById("cardInput").style.backgroundColor = "rgb(221, 135, 175)";
                    document.getElementById("cardOutput").style.backgroundColor = "rgb(139, 212, 188)";
                    document.getElementById("inputLable").innerHTML = "Inch:";
                    document.getElementById("outputLable").innerHTML = "CM:";
                    document.getElementById("inputElement").placeholder = "Inch";

                    return this.inputV * 2.54;
                }



            }
        }

    });



</script>


</html>