<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jerry's page </title>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<style type="text/css">
    body {
        background: #efefef;
    }

    #app1 {
        margin: 0px 25%;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .row button {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.29);
        text-shadow: 2px 2px 5px rgb(241, 149, 149);
        background-color: rgb(139, 212, 188);
        border: 0px;
        margin: 25px;
        padding: 15px;
        width: 50%;
        border-radius: 5px;
    }

    .font-25 {
        font-size: 18px;
    }

    .card {
        margin: 25px;
        padding: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.29);
        text-shadow: 2px 2px 5px rgb(241, 149, 149);
        width: 170px;
        background-color: rgb(139, 212, 188);
        border-radius: 5px;
        transition: .3s;
    }

    .card:hover {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.4),
            0 6px 20px 0 rgba(0, 0, 0, 0.39);
        text-shadow: 5px 5px 7px rgb(241, 149, 149);
        background-color: rgb(221, 135, 175);
        margin: 20px;
        /* 25变20 增加5 */
        padding: 20px;
        /* 15变20 减少5 所以相抵消 */
    }

    a {
        color: inherit;
        /*a标签 字体颜色继承*/
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }
</style>

<body>

    <div id="app1">
        <h1>IT705_HCI Jerry's Vue Labs</h1>

        <div class="section">
            <hr>
            <div class="row">
                <a href="./L01.html">
                    <div class="card">
                        <label>Lecutre 01</label>
                        <br><br>
                        <label>V-Model & Calculator</label>
                    </div>
                </a>
                <a href="./L02/L02.html">
                    <div class="card">
                        <label>Lecutre 02</label>
                        <br><br>
                        <label>Computed</label>
                    </div>
                </a>
                <a href="./L03/L03.html">
                    <div class="card">
                        <label>Lecutre 03</label>
                        <br><br>
                        <label>Images</label>
                    </div>
                </a>
                <a href="./L04/L04.html">
                    <div class="card">
                        <label>Lecutre 04</label>
                        <br><br>
                        <label>Lifecycle</label>
                    </div>
                </a>

                <a href="./L05/L05.html">
                    <div class="card">
                        <label>Lecutre 05</label>
                        <br><br>
                        <label>Country Lab</label>
                    </div>
                </a>
            </div>

            <hr>
        </div>


    </div>
</body>
<script>

    var vue = new Vue({
        el: '#app1',
        data: {
            isToInch: true,
            message: 'Hello Vue !',
            message1: 'Hello Vue !',
            inputV: "",
            output: 0,

        },
        methods: {
            kiaora: function (event) {
                this.message = "Kiaora"
                this.message1 = "Kiaora1"
            },
            inputM: function (e) {//inputM 监听input事件

                if (this.isToInch) {
                    var num = e.target.value / 2.54;
                    this.output = Math.round(num * 100) / 100;
                } else {
                    var num = e.target.value * 2.54;
                    this.output = Math.round(num * 100) / 100;
                }

            },
            swap: function () {
                if (this.isToInch) {
                    this.isToInch = false;
                    this.inputV = "";
                    this.output = 0;
                    document.getElementById("cardInput").style.backgroundColor = "rgb(221, 135, 175)";
                    document.getElementById("cardOutput").style.backgroundColor = "rgb(139, 212, 188)";
                    document.getElementById("inputLable").innerHTML = "Inch:";
                    document.getElementById("outputLable").innerHTML = "CM:";
                    document.getElementById("inputElement").placeholder = "Inch";
                } else {
                    this.isToInch = true;
                    this.inputV = ""
                    this.output = 0
                    document.getElementById("cardInput").style.backgroundColor = "rgb(139, 212, 188)";
                    document.getElementById("cardOutput").style.backgroundColor = "rgb(221, 135, 175)";
                    document.getElementById("inputLable").innerHTML = "CM:";
                    document.getElementById("outputLable").innerHTML = "Inch:";
                    document.getElementById("inputElement").placeholder = "CM";
                }
            }

        }

    });



</script>


</html>